{
	"name": "e-commerce",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^2.0.1",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"formik": "^2.4.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.0.4",
		"react-router-dom": "^6.21.1",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4",
		"yup": "^0.28.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"tailwindcss": "^3.4.1"
	}
}
